src/pages/catalog.pug
extends ../pug/layout.pug

block meta
  - let currentPageTitle = 'Каталог';
  title= `${myPageTitle} ${currentPageTitle}`

block breadcrumbs
  +breadcrumbs([breadcrumbs.root], currentPageTitle)

block main
  include ../pug/catalog-data.pug
  h1.page__title.catalog__title= currentPageTitle
  .catalog-tabs
    .catalog-tabs__buttons
      h2.catalog-tabs__button.catalog-tabs__button--active(data-tab='1') Стили
      h2.catalog-tabs__button(data-tab='2') Позиции
    .catalog-tabs__wrapper
      .catalog-tabs__tab.catalog-tabs__tab--active(data-tab='1')
        - for (let i = 0; i < catalogStyles.length; i++)
          a.styles-item(href="#")
            .styles-item__picture
              picture
                source(media="(min-width: 0)", srcset=`img/${catalogStyles[i].imgSM}`, type="image/webp")
                source(media="(min-width: 768px)", srcset=`img/${catalogStyles[i].imgMD}`, type="image/webp")
                source(media="(min-width: 1400px)", srcset=`img/${catalogStyles[i].imgXL}`, type="image/webp")
                img(src=`img/${catalogStyles[i].img}`, alt=`"Свадебная полиграфия 0${i}"`)
            .styles-item__title= catalogStyles[i].title
      .catalog-tabs__tab(data-tab='2')

catalog.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="fonts/subset-Montserrat-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/subset-Cormorant-Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/subset-Roboto-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.min.js" async></script>
  <title>MUNI - студия декора событий | Каталог</title>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <header class="page-header">
    <div class="page-header__wrapper"><a class="page-header__logo" href="https://alienamigo.github.io/MUNI/"><img class="page-header__logo-image" src="https://alienamigo.github.io/MUNI/img/Logo.svg" alt="MUNI лого"></a>
      <nav class="main-nav main-nav--nojs"><button class="main-nav__close-btn"></button><a class="main-nav__logo" href="https://alienamigo.github.io/MUNI/"><img class="main-nav__logo-image" src="https://alienamigo.github.io/MUNI/img/Logo.svg" alt=""></a>
        <ul class="main-nav__list">
          <li class="main-nav__list-item"><a href="https://alienamigo.github.io/MUNI/catalog.html">Каталог</a></li>
          <li class="main-nav__list-item"><a href="https://alienamigo.github.io/MUNI/polygraphy.html">Свадебная полиграфия</a></li>
        </ul>
      </nav>
      <div class="page-header__contacts"><a class="page-header__phone" href="tel:+79992077407"><span class="hide-mobile">8&ensp;</span>999&ensp;207&ensp;74&ensp;07</a></a>
        <a href="https://instagram.com/munidecor " class="page-header__instagram" title="MUNI в Instagram">
          <span class="visually-hidden">MUNI в Instagram</span>
        </a>
      </div><a class="btn btn--reverse page-header__order" href="https://alienamigo.github.io/MUNI/cart.html">Мой заказ</a><button class="page-header__nav-toggle page-header__nav-toggle--nojs" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
    </div>
  </header>
  <div class="breadcrumbs">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="https://alienamigo.github.io/MUNI/" title="Главная">Главная</a>
        <div class="breadcrumbs__delimiter">/</div>
      </li>
      <li class="breadcrumbs__item"><span class="breadcrumbs__link breadcrumbs__link--last">Каталог</span></li>
    </ul>
  </div>
  <main class="page-main">
    <h1 class="page__title catalog__title">Каталог</h1>
    <div class="catalog-tabs">
      <div class="catalog-tabs__buttons">
        <h2 class="catalog-tabs__button catalog-tabs__button--active" data-tab="1">Стили</h2>
        <h2 class="catalog-tabs__button" data-tab="2">Позиции</h2>
      </div>
      <div class="catalog-tabs__wrapper">
        <div class="catalog-tabs__tab catalog-tabs__tab--active" data-tab="1"><a class="styles-item" href="#">
            <div class="styles-item__picture">
              <picture>
                <source media="(min-width: 0)" srcset="img/style-01.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/style-01-tablet.webp" type="image/webp">
                <source media="(min-width: 1400px)" srcset="img/style-01-desktop.webp" type="image/webp"><img src="img/style-01.png" alt="&quot;Свадебная полиграфия 00&quot;">
              </picture>
            </div>
            <div class="styles-item__title">Нежность в деталях</div>
          </a><a class="styles-item" href="#">
            <div class="styles-item__picture">
              <picture>
                <source media="(min-width: 0)" srcset="img/style-02.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/style-02-tablet.webp" type="image/webp">
                <source media="(min-width: 1400px)" srcset="img/style-02-desktop.webp" type="image/webp"><img src="img/undefined" alt="&quot;Свадебная полиграфия 01&quot;">
              </picture>
            </div>
            <div class="styles-item__title">Роскошь красок</div>
          </a><a class="styles-item" href="#">
            <div class="styles-item__picture">
              <picture>
                <source media="(min-width: 0)" srcset="img/style-03.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/style-03-tablet.webp" type="image/webp">
                <source media="(min-width: 1400px)" srcset="img/style-03-desktop.webp" type="image/webp"><img src="img/undefined" alt="&quot;Свадебная полиграфия 02&quot;">
              </picture>
            </div>
            <div class="styles-item__title">Лиловая классика</div>
          </a><a class="styles-item" href="#">
            <div class="styles-item__picture">
              <picture>
                <source media="(min-width: 0)" srcset="img/style-04.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/style-04-tablet.webp" type="image/webp">
                <source media="(min-width: 1400px)" srcset="img/style-04-desktop.webp" type="image/webp"><img src="img/undefined" alt="&quot;Свадебная полиграфия 03&quot;">
              </picture>
            </div>
            <div class="styles-item__title">Свадебная вечеринка</div>
          </a><a class="styles-item" href="#">
            <div class="styles-item__picture">
              <picture>
                <source media="(min-width: 0)" srcset="img/style-05.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/style-05-tablet.webp" type="image/webp">
                <source media="(min-width: 1400px)" srcset="img/style-05-desktop.webp" type="image/webp"><img src="img/undefined" alt="&quot;Свадебная полиграфия 04&quot;">
              </picture>
            </div>
            <div class="styles-item__title">Припыленный монохром</div>
          </a><a class="styles-item" href="#">
            <div class="styles-item__picture">
              <picture>
                <source media="(min-width: 0)" srcset="img/style-06.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/style-06-tablet.webp" type="image/webp">
                <source media="(min-width: 1400px)" srcset="img/style-06-desktop.webp" type="image/webp"><img src="img/undefined" alt="&quot;Свадебная полиграфия 05&quot;">
              </picture>
            </div>
            <div class="styles-item__title">Моно из роз</div>
          </a><a class="styles-item" href="#">
            <div class="styles-item__picture">
              <picture>
                <source media="(min-width: 0)" srcset="img/style-07.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/style-07-tablet.webp" type="image/webp">
                <source media="(min-width: 1400px)" srcset="img/style-07-desktop.webp" type="image/webp"><img src="img/undefined" alt="&quot;Свадебная полиграфия 06&quot;">
              </picture>
            </div>
            <div class="styles-item__title">Современная классика</div>
          </a><a class="styles-item" href="#">
            <div class="styles-item__picture">
              <picture>
                <source media="(min-width: 0)" srcset="img/style-08.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/style-08-tablet.webp" type="image/webp">
                <source media="(min-width: 1400px)" srcset="img/style-08-desktop.webp" type="image/webp"><img src="img/undefined" alt="&quot;Свадебная полиграфия 07&quot;">
              </picture>
            </div>
            <div class="styles-item__title">Лаконичный акцент</div>
          </a><a class="styles-item" href="#">
            <div class="styles-item__picture">
              <picture>
                <source media="(min-width: 0)" srcset="img/style-09.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/style-09-tablet.webp" type="image/webp">
                <source media="(min-width: 1400px)" srcset="img/style-09-desktop.webp" type="image/webp"><img src="img/undefined" alt="&quot;Свадебная полиграфия 08&quot;">
              </picture>
            </div>
            <div class="styles-item__title">Воздушная нежность</div>
          </a></div>
        <div class="catalog-tabs__tab" data-tab="2"></div>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__left-block"><a class="page-footer__logo" href="https://alienamigo.github.io/MUNI/"><img class="page-footer__logo-image" src="https://alienamigo.github.io/MUNI/img/Logo.svg" alt="MUNI лого"></a>
        <div class="page-footer__copyright hide-mobile">&copy;&ensp;2020</div>
      </div>
      <div class="page-footer__navigation">
        <nav class="main-nav main-nav--nojs"><button class="main-nav__close-btn"></button><a class="main-nav__logo" href="https://alienamigo.github.io/MUNI/"><img class="main-nav__logo-image" src="https://alienamigo.github.io/MUNI/img/Logo.svg" alt=""></a>
          <ul class="main-nav__list">
            <li class="main-nav__list-item"><a href="https://alienamigo.github.io/MUNI/catalog.html">Каталог</a></li>
            <li class="main-nav__list-item"><a href="https://alienamigo.github.io/MUNI/polygraphy.html">Свадебная полиграфия</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-footer__contacts">
        <div class="page-footer__contacts-first"><a class="page-footer__phone" href="tel:+79992077407">8&ensp;999&ensp;207&ensp;74&ensp;07</a><a class="page-footer__instagram" title="MUNI в Instagram" href="https://instagram.com/munidecor"><span class="visually-hidden">MUNI в Instagram</span></a></div><a class="page-footer__email" href="mailto:muni.decor@gmail.com">muni.decor@gmail.com</a>
      </div>
    </div>
  </footer>
  <div class="popup">
    <div class="popup-body">
      <div class="popup-close"></div>
      <div class="popup-inner"></div>
    </div>
  </div>
  <script src="js/script.min.js" async></script>
</body>

</html>
