polygraphy.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="fonts/subset-Montserrat-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/subset-Cormorant-Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/subset-Roboto-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>MUNI - студия декора событий | Свадебная полиграфия</title>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <header class="page-header">
    <div class="page-header__wrapper"><a class="page-header__logo" href="https://alienamigo.github.io/MUNI/"><img class="page-header__logo-image" src="https://alienamigo.github.io/MUNI/img/Logo.svg" alt="MUNI лого"></a>
      <nav class="main-nav main-nav--nojs"><button class="main-nav__close-btn"></button><a class="main-nav__logo" href="https://alienamigo.github.io/MUNI/"><img class="main-nav__logo-image" src="https://alienamigo.github.io/MUNI/img/Logo.svg" alt=""></a>
        <ul class="main-nav__list">
          <li class="main-nav__list-item"><a href="https://alienamigo.github.io/MUNI/catalog.html">Каталог</a></li>
          <li class="main-nav__list-item"><a href="https://alienamigo.github.io/MUNI/polygraphy.html">Свадебная полиграфия</a></li>
        </ul>
      </nav>
      <div class="page-header__contacts"><a class="page-header__phone" href="tel:+79992077407"><span class="hide-mobile">8&ensp;</span>999&ensp;207&ensp;74&ensp;07</a></a>
        <a href="https://instagram.com/munidecor " class="page-header__instagram" title="MUNI в Instagram">
          <span class="visually-hidden">MUNI в Instagram</span>
        </a>
      </div><a class="btn btn--reverse page-header__order" href="https://alienamigo.github.io/MUNI/cart.html">Мой заказ</a><button class="page-header__nav-toggle page-header__nav-toggle--nojs" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
    </div>
  </header>
  <div class="breadcrumbs">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="https://alienamigo.github.io/MUNI/" title="Главная">Главная</a>
        <div class="breadcrumbs__delimiter">/</div>
      </li>
      <li class="breadcrumbs__item"><span class="breadcrumbs__link breadcrumbs__link--last">Свадебная полиграфия</span></li>
    </ul>
  </div>
  <main class="page-main">
    <h1 class="page__title polygraphy__title">Свадебная полиграфия</h1>
    <section class="polygraphy-info">
      <div class="polygraphy-info__picture">
        <picture>
          <source media="(min-width: 1400px)" srcset="img/polygraphy-about-desktop.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="img/polygraphy-about-tablet.webp" type="image/webp">
          <source media="(min-width: 0)" srcset="img/polygraphy-about.webp" type="image/webp"><img src="img/polygraphy-about-desktop.png" alt="Свадебная полиграфия">
        </picture>
      </div>
      <div class="polygraphy-info__text-wrapper">
        <p class="polygraphy-info__text">Готовый дизайн для&nbsp;Ваших пригласительных и&nbsp;остальной полиграфии</p>
        <p class="polygraphy-info__text">Комплект&ensp;от&ensp;<span class="polygraphy-info__price">200&nbsp;<span class="polygraphy-info__ruble-symbol">₽</span></span></p>
        <p class="polygraphy-info__text">Карточки&ensp;от&ensp;<span class="polygraphy-info__price">40&nbsp;<span class="polygraphy-info__ruble-symbol">₽</span></span></p>
      </div>
    </section>
    <section class="polygraphy__gallery">
      <div class="polygraphy__gallery-item">
        <picture>
          <source media="(min-width: 0)" srcset="img/polygraphy-01.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="img/polygraphy-01-tablet.webp" type="image/webp">
          <source media="(min-width: 1400px)" srcset="img/polygraphy-01-desktop.webp" type="image/webp"><img src="img/polygraphy-01.png" alt="&quot;Свадебная полиграфия 01&quot;">
        </picture>
      </div>
      <div class="polygraphy__gallery-item">
        <picture>
          <source media="(min-width: 0)" srcset="img/polygraphy-02.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="img/polygraphy-02-tablet.webp" type="image/webp">
          <source media="(min-width: 1400px)" srcset="img/polygraphy-02-desktop.webp" type="image/webp"><img src="img/polygraphy-02.png" alt="&quot;Свадебная полиграфия 02&quot;">
        </picture>
      </div>
      <div class="polygraphy__gallery-item">
        <picture>
          <source media="(min-width: 0)" srcset="img/polygraphy-03.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="img/polygraphy-03-tablet.webp" type="image/webp">
          <source media="(min-width: 1400px)" srcset="img/polygraphy-03-desktop.webp" type="image/webp"><img src="img/polygraphy-03.png" alt="&quot;Свадебная полиграфия 03&quot;">
        </picture>
      </div>
      <div class="polygraphy__gallery-item">
        <picture>
          <source media="(min-width: 0)" srcset="img/polygraphy-04.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="img/polygraphy-04-tablet.webp" type="image/webp">
          <source media="(min-width: 1400px)" srcset="img/polygraphy-04-desktop.webp" type="image/webp"><img src="img/polygraphy-04.png" alt="&quot;Свадебная полиграфия 04&quot;">
        </picture>
      </div>
      <div class="polygraphy__gallery-item">
        <picture>
          <source media="(min-width: 0)" srcset="img/polygraphy-05.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="img/polygraphy-05-tablet.webp" type="image/webp">
          <source media="(min-width: 1400px)" srcset="img/polygraphy-05-desktop.webp" type="image/webp"><img src="img/polygraphy-05.png" alt="&quot;Свадебная полиграфия 05&quot;">
        </picture>
      </div>
      <div class="polygraphy__gallery-item">
        <picture>
          <source media="(min-width: 0)" srcset="img/polygraphy-06.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="img/polygraphy-06-tablet.webp" type="image/webp">
          <source media="(min-width: 1400px)" srcset="img/polygraphy-06-desktop.webp" type="image/webp"><img src="img/polygraphy-06.png" alt="&quot;Свадебная полиграфия 06&quot;">
        </picture>
      </div>
      <div class="polygraphy__gallery-item">
        <picture>
          <source media="(min-width: 0)" srcset="img/polygraphy-07.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="img/polygraphy-07-tablet.webp" type="image/webp">
          <source media="(min-width: 1400px)" srcset="img/polygraphy-07-desktop.webp" type="image/webp"><img src="img/polygraphy-07.png" alt="&quot;Свадебная полиграфия 07&quot;">
        </picture>
      </div>
    </section>
    <section class="polygraphy__call">
      <p class="polygraphy__call-text">Закажите дизайн для&nbsp;вашей полиграфии и&nbsp;персональный расчет у&nbsp;наших менеджеров <a class="polygraphy__call-phone" href="tel:89992077407">8&ensp;999&ensp;207&ensp;74&ensp;07</a></p>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__left-block"><a class="page-footer__logo" href="https://alienamigo.github.io/MUNI/"><img class="page-footer__logo-image" src="https://alienamigo.github.io/MUNI/img/Logo.svg" alt="MUNI лого"></a>
        <div class="page-footer__copyright hide-mobile">&copy;&ensp;2020</div>
      </div>
      <div class="page-footer__navigation">
        <nav class="main-nav main-nav--nojs"><button class="main-nav__close-btn"></button><a class="main-nav__logo" href="https://alienamigo.github.io/MUNI/"><img class="main-nav__logo-image" src="https://alienamigo.github.io/MUNI/img/Logo.svg" alt=""></a>
          <ul class="main-nav__list">
            <li class="main-nav__list-item"><a href="https://alienamigo.github.io/MUNI/catalog.html">Каталог</a></li>
            <li class="main-nav__list-item"><a href="https://alienamigo.github.io/MUNI/polygraphy.html">Свадебная полиграфия</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-footer__contacts">
        <div class="page-footer__contacts-first"><a class="page-footer__phone" href="tel:+79992077407">8&ensp;999&ensp;207&ensp;74&ensp;07</a><a class="page-footer__instagram" title="MUNI в Instagram" href="https://instagram.com/munidecor"><span class="visually-hidden">MUNI в Instagram</span></a></div><a class="page-footer__email" href="mailto:muni.decor@gmail.com">muni.decor@gmail.com</a>
      </div>
    </div>
  </footer>
  <div class="popup">
    <div class="popup-body">
      <div class="popup-close"></div>
      <div class="popup-inner"></div>
    </div>
  </div>
</body>
<script src="js/vendors.min.js" defer></script>
<script src="js/script.min.js" defer></script>

</html>

src/pages/polygraphy.pug
extends ../pug/layout.pug

block meta
  - let currentPageTitle = 'Свадебная полиграфия';
  title= `${myPageTitle} ${currentPageTitle}`

block breadcrumbs
  +breadcrumbs([breadcrumbs.root], currentPageTitle)

block main
  h1.page__title.polygraphy__title= currentPageTitle
  section.polygraphy-info
    .polygraphy-info__picture
      picture
        source(media="(min-width: 1400px)", srcset="img/polygraphy-about-desktop.webp", type="image/webp")
        source(media="(min-width: 768px)", srcset="img/polygraphy-about-tablet.webp", type="image/webp")
        source(media="(min-width: 0)", srcset="img/polygraphy-about.webp", type="image/webp")
        img(src="img/polygraphy-about-desktop.png", alt="Свадебная полиграфия")
    .polygraphy-info__text-wrapper
      p.polygraphy-info__text Готовый дизайн для&nbsp;Ваших пригласительных и&nbsp;остальной полиграфии
      p.polygraphy-info__text Комплект&ensp;от&ensp;#[span.polygraphy-info__price 200&nbsp;#[span.polygraphy-info__ruble-symbol ₽]]
      p.polygraphy-info__text Карточки&ensp;от&ensp;#[span.polygraphy-info__price 200&nbsp;#[span.polygraphy-info__ruble-symbol ₽]]
  section.polygraphy__gallery
    - for (let i = 1; i <= 7; i++)
      .polygraphy__gallery-item
        picture
          source(media="(min-width: 0)", srcset=`img/polygraphy-0${i}.webp`, type="image/webp")
          source(media="(min-width: 768px)", srcset=`img/polygraphy-0${i}-tablet.webp`, type="image/webp")
          source(media="(min-width: 1400px)", srcset=`img/polygraphy-0${i}-desktop.webp`, type="image/webp")
          img(src=`img/polygraphy-0${i}.png`, alt=`"Свадебная полиграфия 0${i}"`)

  section.polygraphy__call
    p.polygraphy__call-text Закажите дизайн для&nbsp;вашей полиграфии и&nbsp;персональный расчет у&nbsp;наших менеджеров #[a.polygraphy__call-phone(href="tel:89992077407") 8&ensp;999&ensp;207&ensp;74&ensp;07]
